# healthan

./: pom.xml
parent/: pom.xml
starter/spring-boot-starter-access-crypto/: pom.xml
starter/spring-boot-starter-access-crypto/src/main/java/com/github/dactiv/healthan/crypto/: AlgorithmProperties.java  CipherAlgorithmService.java  RsaProperties.java
starter/spring-boot-starter-access-crypto/src/main/java/com/github/dactiv/healthan/crypto/access/: AccessCrypto.java  AccessCryptoPredicate.java  AccessToken.java  ExpirationToken.java
starter/spring-boot-starter-access-crypto/src/main/java/com/github/dactiv/healthan/crypto/access/token/: SignToken.java  SimpleExpirationToken.java  SimpleToken.java
starter/spring-boot-starter-access-crypto/src/main/java/com/github/dactiv/healthan/crypto/algorithm/: AbstractByteSource.java  Base64.java  ByteSource.java  CodecUtils.java  Hex.java  RandomNumberGenerator.java  SecureRandomNumberGenerator.java  SimpleByteSource.java
starter/spring-boot-starter-access-crypto/src/main/java/com/github/dactiv/healthan/crypto/algorithm/cipher/: AbstractAsymmetricCipherService.java  AbstractBlockCipherService.java  AbstractJcaCipherService.java  AesCipherService.java  CipherInfo.java  CipherKeyGenerator.java  CipherService.java  DecryptService.java  DesCipherService.java  EncryptService.java  OperationMode.java  PaddingScheme.java  RsaCipherService.java  SymmetricCipherService.java
starter/spring-boot-starter-access-crypto/src/main/java/com/github/dactiv/healthan/crypto/algorithm/exception/: CodecException.java  CryptoException.java  SignException.java  UnknownAlgorithmException.java  VerifyException.java
starter/spring-boot-starter-access-crypto/src/main/java/com/github/dactiv/healthan/crypto/algorithm/hash/: Hash.java  (+3 more)
starter/spring-boot-starter-idempotent/: pom.xml
starter/spring-boot-starter-idempotent/src/main/java/com/github/dactiv/healthan/idempotent/: ConcurrentConfig.java  LockType.java
starter/spring-boot-starter-idempotent/src/main/java/com/github/dactiv/healthan/idempotent/advisor/: IdempotentInterceptor.java  IdempotentPointcutAdvisor.java
starter/spring-boot-starter-idempotent/src/main/java/com/github/dactiv/healthan/idempotent/annotation/: Concurrent.java  ConcurrentElements.java  Idempotent.java
starter/spring-boot-starter-idempotent/src/main/java/com/github/dactiv/healthan/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
starter/spring-boot-starter-idempotent/src/main/java/com/github/dactiv/healthan/idempotent/exception/: ConcurrentException.java  IdempotentErrorResultResolver.java  IdempotentException.java
starter/spring-boot-starter-idempotent/src/main/java/com/github/dactiv/healthan/idempotent/generator/: SpelExpressionValueGenerator.java  ValueGenerator.java
starter/spring-boot-starter-idempotent/src/test/java/com/github/dactiv/healthan/idempotent/test/: ConfigureApplication.java  IdempotentDataService.java  IdempotentDataServiceTest.java  TestIdempotentDataService.java
starter/spring-boot-starter-idempotent/src/test/resources/: application.yml
starter/spring-boot-starter-minio/: pom.xml
starter/spring-boot-starter-minio/src/main/java/com/github/dactiv/healthan/minio/: EnhanceMinioClient.java  MinioAutoConfiguration.java  MinioAutoDeleteConfiguration.java  MinioTemplate.java  ObjectItem.java
starter/spring-boot-starter-minio/src/main/java/com/github/dactiv/healthan/minio/config/: AutoDeleteProperties.java  MinioProperties.java
starter/spring-boot-starter-minio/src/test/java/com/github/dactiv/healthan/minio/test/: ConfigureApplication.java  MinioTemplateTest.java
starter/spring-boot-starter-minio/src/test/resources/: application.yml
starter/spring-boot-starter-mybatis/: pom.xml
starter/spring-boot-starter-mybatis-plus/: pom.xml
starter/spring-boot-starter-mybatis-plus/src/main/java/com/github/dactiv/healthan/mybatis/plus/: CryptoNullClass.java  CryptoService.java  DecryptService.java  EncryptService.java  MybatisPlusAutoConfiguration.java  MybatisPlusQueryGenerator.java
starter/spring-boot-starter-mybatis-plus/src/test/resources/: application.yml  logback.xml
starter/spring-boot-starter-mybatis-plus/src/test/resources/sql/: data.sql  schema.sql
starter/spring-boot-starter-mybatis/src/main/java/com/github/dactiv/healthan/mybatis/: MybatisAutoConfiguration.java
starter/spring-boot-starter-mybatis/src/main/java/com/github/dactiv/healthan/mybatis/enumerate/: OperationDataType.java
starter/spring-boot-starter-mybatis/src/main/java/com/github/dactiv/healthan/mybatis/handler/: JacksonJsonTypeHandler.java  NameValueEnumTypeHandler.java
starter/spring-boot-starter-mybatis/src/test/resources/: logback.xml
starter/spring-boot-starter-spring-security/: pom.xml
starter/spring-boot-starter-spring-security/src/main/java/com/github/dactiv/healthan/spring/security/: CaptchaExtendAutoConfiguration.java  CaptchaExtendConfiguration.java  DefaultWebSecurityAutoConfiguration.java  FeignSpringSecurityAutoConfiguration.java  OAuth2WebSecurityAutoConfiguration.java  OperationDataTraceAuditAutoConfiguration.java  OperationDataTraceAuditConfiguration.java  RedissonCacheManagerAutoConfiguration.java  RedissonOperationAutoConfiguration.java  SecurityOperationDataTraceRepositoryAutoConfiguration.java  SpringSecurityAutoConfiguration.java  WebSecurityConfigurerAfterAdapter.java  WebSecurityDefaultConfigurerAdapter.java
starter/spring-boot-starter-spring-security/src/main/resources/elasticsearch/: operation-data-trace-record-mapping.json
starter/spring-boot-starter-spring-security/src/test/resources/: application.yml  logback.xml
starter/spring-boot-starter-spring-security/src/test/resources/sql/: schema.sql
starter/spring-boot-starter-web-mvc/: pom.xml
starter/spring-boot-starter-web-mvc/src/main/java/com/github/dactiv/healthan/spring/web/: CaptchaExtAutoConfiguration.java  SpringWebMvcAutoConfiguration.java  SpringWebMvcProperties.java  UndertowServletWebServerFactoryConfiguration.java
starter/spring-boot-starter-web-mvc/src/test/resources/: application.yml
(+456 files in other folders)
